[33mcommit 250f782420c9c6dbd829945d1aa42b02559c1aba[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: chenshuang268-droid <chenshuang268@gmail.com>
Date:   Wed Mar 11 16:30:32 2026 +0800

    Update client.ts

[33mcommit b309fa443ff88d3e92ad68d304e30dc62ca8284e[m
Author: chenshuang268-droid <chenshuang268@gmail.com>
Date:   Wed Mar 11 16:30:09 2026 +0800

    Update page.tsx

[33mcommit 90f421b4b1b95376366adfdaa011a5da0275b32b[m
Author: chenshuang268-droid <chenshuang268@gmail.com>
Date:   Wed Mar 11 16:21:36 2026 +0800

    Update client.ts

[33mcommit 3f6242a46ea2fc30ac032d7694654450aebd977d[m
Author: chenshuang268-droid <chenshuang268@gmail.com>
Date:   Wed Mar 11 16:21:16 2026 +0800

    Update page.tsx

[33mcommit 98817bcbdc5111e99a45cb554f35b8daa8688e6e[m
Author: chenshuang268-droid <chenshuang268@gmail.com>
Date:   Wed Mar 11 15:21:42 2026 +0800

    Initial commit: 科研文献阅读工具 paper-reader
